<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="1000"
             x:Class="SessionModManagerAvalonia.MapBuilderUserControl"
             xmlns:i="https://github.com/projektanker/icons.avalonia">
  <Grid RowDefinitions="auto,*,auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.2*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    
    
    <WrapPanel HorizontalAlignment="Right" 
               Margin="5,5,0,5">
      <Button i:Attached.Icon="mdi-rotate-left"></Button>
      <Button i:Attached.Icon="mdi-rotate-right" Click="Button_Click_1"></Button>
    </WrapPanel>

    <ScrollViewer Grid.Row="1">
      <WrapPanel x:Name="panelCat">

      </WrapPanel>
    </ScrollViewer>


    <Button Content="Build" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Center" Click="Button_Click"></Button>
    
    <Canvas Grid.Column="1" Grid.RowSpan="3" x:Name="canvasMap" Background="LightGray" Width="900" Height="900" PointerPressed="Canvas_PointerPressed_1" PointerMoved="Canvas_PointerMoved_1">
      <Rectangle Width="2" Height="2" Fill="Red" x:Name="rectCoords" ZIndex="100"></Rectangle>
      <Rectangle Width="8" Height="8" Fill="Blue" x:Name="rectStart" ZIndex="100" PointerPressed=""></Rectangle>



    </Canvas>
  </Grid>
</UserControl>
