<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:SessionModManagerAvalonia"
			 xmlns:viewmodels="using:SessionModManagerCore.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="100"
			 x:Class="SessionModManagerAvalonia.ParkObjImageUserControl"
			 x:DataType="viewmodels:ParkObjViewModel">
	<UserControl.Styles>
		<Style Selector="Image.diffFloor">
			<Setter Property="Opacity" Value="0.25"></Setter>
		</Style>
		<Style Selector="Polygon.diffFloor">
			<Setter Property="Opacity" Value="0.25"></Setter>
		</Style>
	</UserControl.Styles>
	<Grid>
		<Border ZIndex="3" IsVisible="{Binding IsSelected}" BorderThickness="2" BorderBrush="{DynamicResource SystemControlHighlightAccentBrush}" Padding="0" Opacity="0.75"></Border>
		<Image IsVisible="{Binding !IsPlayerStart}" Classes.diffFloor="{Binding !OnSameFloor}" x:Name="objImage" d:DesignWidth="100" d:DesignHeight="100" Stretch="Uniform" StretchDirection="Both">
		</Image>
		<Polygon x:Name="objPlayerStart" IsVisible="{Binding IsPlayerStart, FallbackValue='x:False'}"
				 Classes.diffFloor="{Binding !OnSameFloor}"
				 Points="50,25 0,50 15,25 0,0"
				 Fill="#1E88E5"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center">
			<Polygon.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.5" />
			</Polygon.RenderTransform>
		</Polygon>
	</Grid>
</UserControl>
