# SessionMapSwitcher

./: .gitignore  LICENSE  README.md  SessionMapSwitcher.sln  SessionModManager.sln
MapSwitcherUnitTests/: EzPzMapSwitcherUnitTest.cs  EzPzPatcherUnitTests.cs  FileUtilsUnitTest.cs  FileUtilsUnitTests.cs  MapListItemUnitTest.cs  MapSwitcherUnitTests.csproj  MetaDataManagerUnitTest.cs  ModManagerUnitTests.csproj  PathToUnrealEngineUnitTest.cs  PathToUnrealEngineUnitTests.cs  TextureReplacerUnitTest.cs  UnpackUtilsUnitTest.cs  UnpackUtilsUnitTests.cs
MapSwitcherUnitTests/Helpers/: TestPaths.cs
MapSwitcherUnitTests/Properties/: AssemblyInfo.cs
MapSwitcherUnitTests/TestFiles/: testRarFile.rar
MapSwitcherUnitTests/TestFiles/Mock_Map_Files/: testmap.umap
MapSwitcherUnitTests/TestFiles/SessionFolders/SessionGame/Config/: UserEngine.ini
SMMUpdater/: CopySettings.cs  FileUtils.cs  Program.cs  SMMUpdater.csproj
SessionMapSwitcher/: App.config  App.xaml  App.xaml.cs  ComputerImportWindow.xaml  ComputerImportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineImportWindow.xaml  OnlineImportWindow.xaml.cs  SessionMapSwitcher.csproj  packages.config
SessionMapSwitcher/Classes/: BoolWithMessage.cs  CopySettings.cs  (+10 more)
SessionMapSwitcherCore/: SessionMapSwitcherCore.csproj  SessionModManagerCore.csproj  ag_settings.json  packages.config
SessionMapSwitcherCore/Classes/: CopySettings.cs  EzPzMapSwitcher.cs  EzPzPatcher.cs  FileInfoExtensionMethods.cs  GameSettingsManager.cs  MetaDataManager.cs  SessionPath.cs  UnpackedMapSwitcher.cs  VersionChecker.cs
SessionMapSwitcherCore/Classes/Interfaces/: IMapSwitcher.cs
SessionMapSwitcherCore/SessionMapSwitcherCore/: SessionModManagerCore.xml
SessionMapSwitcherCore/Utils/: AppSettingsUtil.cs  DownloadUtils.cs  FileUtils.cs  UnpackUtils.cs  code.txt  getTexturePaths.ps1
SessionMapSwitcherCore/ViewModels/: ComputerImportViewModel.cs  DownloadableMap.cs  MainWindowViewModel.cs  MapListItem.cs  OnlineImportViewModel.cs  ProjectWatcherViewModel.cs  RenameMapViewModel.cs  TextureReplacerViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
SessionMapSwitcherWPF/: App.config  App.xaml  App.xaml.cs  NLog.config  SessionMapSwitcherWPF.csproj  SessionModManagerWPF.csproj  packages.config
SessionMapSwitcherWPF/Classes/: DateTimeComparer.cs  RegistryHelper.cs  VersionChecker.cs
SessionMapSwitcherWPF/Controls/: ThreadFriendlyObservableCollection.cs
SessionMapSwitcherWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SessionMapSwitcherWPF/Resources/: CustomTheme.xaml
SessionMapSwitcherWPF/UI/: AssetStoreUserControl.xaml  AssetStoreUserControl.xaml.cs  ComputerImportWindow.xaml  ComputerImportWindow.xaml.cs  CreateCatalogWindow.xaml  CreateCatalogWindow.xaml.cs  GameSettingsUserControl.xaml  GameSettingsUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCatalogWindow.xaml  ManageCatalogWindow.xaml.cs  ManageTexturesWindow.xaml  ManageTexturesWindow.xaml.cs  MapSelectionUserControl.xaml  MapSelectionUserControl.xaml.cs  OnlineImportWindow.xaml  OnlineImportWindow.xaml.cs  ProjectWatcherUserControl.xaml  ProjectWatcherUserControl.xaml.cs  RenameMapWindow.xaml  RenameMapWindow.xaml.cs  TextureReplacerUserControl.xaml  TextureReplacerUserControl.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  UploadAssetWindow.xaml  UploadAssetWindow.xaml.cs
SessionModManagerAvalonia/: App.axaml  App.axaml.cs  ComputerImportWindow.axaml  ComputerImportWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SessionModManagerAvalonia.csproj  app.manifest  appsettings.json
SessionModManagerAvalonia/Classes/: RegistryHelper.cs  StreamToBitmapConverter.cs
SessionModManagerAvalonia/UserControls/: AssetStoreUserControl.axaml  AssetStoreUserControl.axaml.cs  GameSettingsUserControl.axaml  GameSettingsUserControl.axaml.cs  MapSelectionUserControl.axaml  MapSelectionUserControl.axaml.cs  ProjectWatcherUserControl.axaml  ProjectWatcherUserControl.axaml.cs  TextureReplacerUserControl.axaml  TextureReplacerUserControl.axaml.cs
SessionModManagerAvalonia/Windows/: ComputerImportWindow.axaml  ComputerImportWindow.axaml.cs  CreateCatalogWindow.axaml  CreateCatalogWindow.axaml.cs  ManageCatalogWindow.axaml  ManageCatalogWindow.axaml.cs  RenameMapWindow.axaml  RenameMapWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
SessionModManagerCore/: SessionModManagerCore.csproj  ag_settings.json
SessionModManagerCore/Classes/: Asset.cs  AssetCatalog.cs  AssetDownloader.cs  BoolWithMessage.cs  CatalogSettings.cs  CatalogSubscription.cs  EzPzMapSwitcher.cs  EzPzPatcher.cs  FileConflict.cs  GDrive.cs  GameSettingsManager.cs  ImageCache.cs  InstalledTexturesMetaData.cs  MapMetaData.cs  MessageService.cs  MetaDataManager.cs  RMSToolsuiteLoader.cs  ReleaseInfo.cs  SessionPath.cs  TextureMetaData.cs  TexturePathInfo.cs  UeModUnlocker.cs  UnpackedMapSwitcher.cs  UnrealPakExtractor.cs  VersionChecker.cs
SessionModManagerCore/Classes/Interfaces/: IMapSwitcher.cs
SessionModManagerCore/Utils/: AppSettingsUtil.cs  DownloadUtils.cs  FileUtils.cs  UnpackUtils.cs  getTexturePaths.ps1
SessionModManagerCore/ViewModels/: AssetStoreViewModel.cs  AssetViewModel.cs  AuthorDropdownViewModel.cs  CatalogSubscriptionViewModel.cs  CreateCatalogViewModel.cs  DownloadItemViewModel.cs  DownloadableMap.cs  GameSettingsViewModel.cs  InstalledTextureItemViewModel.cs  MainWindowViewModel.cs  ManageCatalogViewModel.cs  MapImportViewModel.cs  MapListItem.cs  MapSelectionViewModel.cs  ProjectWatcherViewModel.cs  RenameMapViewModel.cs  TextureReplacerViewModel.cs  UpdateViewModel.cs  UploadAssetViewModel.cs  ViewModelBase.cs
docs/: batFileDownloadUrl.txt  batFileDownloadUrl_v2.txt  cryptojsonDownloadLink.txt  direct_cryptojsonDownloadLink.txt  direct_unpackDownloadLink.txt  ezpzDownloadLink.txt  mapDownloadUrls.txt  mapDownloadUrls_dev.txt  modUnlockerDownloadLink.json  unpackDownloadLink.txt
latest_release/: README.txt  SessionMapSwitcher.exe.config  ag_files.json  ag_settings.json  release_info.json  update_feed_dev.xml  updatefeed.xml
(+42 files in other folders)
