<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>SessionModManagerCore</AssemblyName>
    <RootNamespace>SessionModManagerCore</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DocumentationFile>
    </DocumentationFile>
    <Version>1.11.4</Version>
    <AssemblyVersion>1.11.4.0</AssemblyVersion>
    <FileVersion>1.11.4.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\DownloadableMap.cs" />
    <Compile Remove="ViewModels\UploadAssetViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="modmanager.csv" />
    <None Remove="modmanager.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="MegaApiClient" Version="1.10.4" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>