<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>SessionModManager</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaNameGeneratorDefaultFieldModifier>Public</AvaloniaNameGeneratorDefaultFieldModifier>
    <ApplicationIcon>Resources\new_switcher.ico</ApplicationIcon>
    <AssemblyVersion>3.0.4.0</AssemblyVersion>
    <FileVersion>3.0.4.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Resources\defaultMap1.png" />
    <None Remove="Resources\defaultMap2.png" />
    <None Remove="Resources\defaultMap3.png" />
    <None Remove="Resources\new_switcher.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\defaultMap1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\defaultMap2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\defaultMap3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\new_switcher.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.4.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SessionModManagerCore\SessionModManagerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\new_switcher.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Windows\RenameMapWindow.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Windows\UpdateWindow.axaml" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SET SMMPATH=$(ProjectDir)..\SMMUpdater\bin\Debug\net8.0&#xD;&#xA;SET TARGETPATH=$(OutDir)&#xD;&#xA;&#xD;&#xA;if $(ConfigurationName) == Release SET SMMPATH=$(ProjectDir)..\SMMUpdater\bin\Release\net8.0\publish\windows&#xD;&#xA;if $(ConfigurationName) == Release SET TARGETPATH=$(TargetDir)publish\windows\&#xD;&#xA;&#xD;&#xA;echo %25SMMPATH%25&#xD;&#xA;echo &quot;%25TARGETPATH%25releases&quot;&#xD;&#xA;&#xD;&#xA;mkdir &quot;%25TARGETPATH%25releases&quot;&#xD;&#xA;xcopy /y &quot;%25SMMPATH%25\SMMUpdater.exe&quot;  &quot;%25TARGETPATH%25releases&quot;&#xD;&#xA;xcopy /y &quot;%25SMMPATH%25\SMMUpdater.dll&quot;  &quot;%25TARGETPATH%25releases&quot;&#xD;&#xA;xcopy /y &quot;%25SMMPATH%25\SMMUpdater.deps.json&quot;  &quot;%25TARGETPATH%25releases&quot;&#xD;&#xA;xcopy /y &quot;%25SMMPATH%25\SMMUpdater.runtimeconfig.json&quot;  &quot;%25TARGETPATH%25releases&quot;&#xD;&#xA;&#xD;&#xA;cd &quot;%25TARGETPATH%25&quot;&#xD;&#xA;del *.pdb /q" />
  </Target>
</Project>
