<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<TrimUnusedDependencies>true</TrimUnusedDependencies>
		<RootPackageReference>false</RootPackageReference>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>SessionModManager</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Resources\new_switcher.ico</ApplicationIcon>
		<Version>$(VersionPrefix)</Version>
		<AssemblyVersion>2.12.0.0</AssemblyVersion>
		<FileVersion>2.12.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data.OracleClient" />
		<Reference Include="System.Net" />
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Transactions" />
	</ItemGroup>
	<ItemGroup>
		<None Update="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\new_switcher.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\SessionMapsIcon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\SessionMapsIcon_alt.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MahApps.Metro.IconPacks.Modern">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="NLog">
			<Version>5.3.2</Version>
		</PackageReference>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\defaultMap1.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\defaultMap2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\defaultMap3.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="UI\UploadAssetWindow.xaml.cs" />
		<Page Remove="UI\UploadAssetWindow.xaml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SessionModManagerCore\SessionModManagerCore.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>